DOMAIN=https://xzsoft.ru:8080/radar-api-gateway

REACT_APP_BASE_URL=$DOMAIN
REACT_APP_AUTH_ENDPOINT=$DOMAIN/auth
REACT_APP_USERS_ENDPOINT=$DOMAIN/users
REACT_APP_COMPANY_ENDPOINT=$DOMAIN/company
REACT_APP_ROLE_ENDPOINT=$DOMAIN/role
